Parcel001,StopA,0700
Parcel002,StopA,0900
Parcel003,StopA,1030
Parcel004,StopA,1030
Parcel005,StopA,1100
Parcel006,StopA,1300
Parcel007,StopA,1700
Parcel008,StopA,1700
Parcel009,StopA,1800
Parcel10,StopA,1830
Parcel11,StopB,0730
Parcel12,StopB,0800
Parcel13,StopB,1200
Parcel14,StopB,1230
Parcel15,StopB,1400
Parcel16,StopB,1400
Parcel17,StopB,1400
Parcel018,StopB,1730
Parcel019,StopB,1800
Parcel020,StopB,1800
Parcel021,StopC,0830
Parcel022,StopC,1030
Parcel023,StopC,1030
Parcel24,StopC,1100
Parcel25,StopC,1400
Parcel26,StopC,1430
Parcel027,StopC,1430
Parcel028,StopC,1700
Parcel029,StopC,1700
Parcel30,StopC,1700
Parcel31,StopD,0900
Parcel32,StopD,0930
Parcel33,StopD,1000
Parcel34,StopD,1300
Parcel35,StopD,1330
Parcel36,StopD,1400
Parcel37,StopD,1500
Parcel38,StopD,1700
Parcel40,StopD,1800
Parcel99,StopE,1900
Parcel299,StopU,1900
Parcel599,StopL,1800
Parcel555,StopR,1100
Parcel888,StopE,1200
Parcel88888,StopQ,1200